spring.application.name=Springboot IBM MQ

server.port=9080

#Management Endpoint Configuration  (WebEndpointProperties)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.add-application-context-header=false
management.server.port=9085
management.endpoint.health.show-details=always

#Spring Boot Admin Configuration (ClientProperties)
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://springbootadmin:9060
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=sampleAdmin

#Springboot <management.port>/info configurations (ProjectInfoProperties)
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

#validation values
country.code.values=US,IN,MX
source.valid.types=ftp,oracle,api,s3

request.violation.response.outputRequest=false

request.violation.payload.max.size=2000000

#IBM MQ customer configurations
ibm.mq.queue=DEV.QUEUE.1

#IBM MQ SpringBoot configurations
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

